# KornSW.TokenValidation

./: KornSW.TokenValidation.nuspec  KornSW.TokenValidation.sln  Pack-KornSW.TokenValidation.bat
(tools)/: kGEN.ttinclude
Lib.code/: DefaultAccessTokenValidator.cs  IAccessTokenValidator.cs  Lib.code.projitems
Lib.code/AspSupport/: EvaluateBearerTokenAttribute.cs
Lib.code/Connector/: Api.Wrappers.Generated.cs  Api.Wrappers.tt  ApiConnector.Generated.cs  ApiConnector.tt
Lib.code/Filebased/: RulesetBasedAccessTokenValidator.cs  TokenValidationRuleset.cs
Lib.net461/: EFCore.TokenValidation_net461.csproj  app.config  packages.config
Lib.net461/Properties/: AssemblyInfo.cs
Lib.net5.0/: EFCore.TokenValidation_net5.0.csproj
Tests.code/: AccessControlTests.cs
Tests.net461/: EFCore.TokenValidation.Tests_net461.csproj  app.config  packages.config
Tests.net5.0/: EFCore.TokenValidation.Tests_net5.0.csproj
