<#@ template language="C#" debug="false" hostspecific="true"#>
<#@ assembly name="System.Core" #>
<#@ assembly name="System.Xml" #>
<#@ import namespace="System" #>
<#@ output extension=".Generated.cs"#>
<#@ include file="$(SolutionDir)\(tools)\kGEN.ttinclude" once="true" #><#

///////////////////////////////////////////////////////////////////////////////////////////////
//                                                                                           //
//     Copyright: Tobias Korn / version: 12.09.2021                                          //
//                                                                                           //
//     this template is open source (under Apache-2 license) and originated here:            //
//     https://github.com/KornSW/kGEN                                                        //
//                                                                                           //
///////////////////////////////////////////////////////////////////////////////////////////////

  var cfg = new {

         // BASE-SETTINGS /////////////////////////////////////////////////////////////////////

           // Source:
           inputFile = Host.ResolvePath("..\\..\\(Stage)\\Bin\\net5.0\\KornSW.TokenValidation.dll"),
           interfaceTypeNamePattern = "Security.AccessTokenHandling.IAccessTokenValidator",

           requireXmlDocForNamespaces = new string[] { 
             "Security.AccessTokenHandling"
           },

           // Output:
           template = "Clients",
           outputLanguage = "C#",
           indentDepthPerLevel = 2,
           outputNamespace = "Security.AccessTokenHandling",
           customImports = new String[] {
           },

         // CLIENTS ///////////////////////////////////////////////////////////////////////////

           connectorClassName = "ValidationServiceConnector",
           authHeaderName = "Authorization",
           throwClientExecptionsFromFaultProperty = false,

           appendOwnerNameAsNamespace = false,
           removeLeadingCharCountForOwnerName = 1,
           removeTrailingCharCountForOwnerName = 7,

         //////////////////////////////////////////////////////////////////////////////////////
       };

#>
<#=Generate(cfg)#>