<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>cf0a161a-99ba-4f01-af5e-16c6fcbc85ae</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Lib</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Connector\Api.Wrappers.Generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Connector\ApiConnector.Generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DefaultAccessTokenValidator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Filebased\RulesetBasedAccessTokenValidator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IAccessTokenValidator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AspSupport\EvaluateBearerTokenAttribute.cs" />
    <Compile Include="..\Lib.code\Filebased\TokenValidationRuleset.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)AspSupport\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Connector\Api.Wrappers.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Connector\ApiConnector.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
  </ItemGroup>
</Project>