<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>KornSW.TokenValidation</AssemblyName>
    <RootNamespace>Security</RootNamespace>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>
  
  <PropertyGroup>
    <PackageId>KornSW.TokenValidation</PackageId>
    <Description></Description>
    <Product>KornSW.TokenValidation</Product>
    <Company>KornSW</Company>
    <Copyright>KornSW</Copyright>
    <Version>1.0.2</Version>
    <AssemblyVersion>1.0.2.0</AssemblyVersion>
    <Authors>KornSW</Authors>
    <FileVersion>1.0.2.0</FileVersion>
    <PackageTags></PackageTags>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>..\(Stage)\Bin\net5.0\KornSW.TokenValidation.xml</DocumentationFile>
    <OutputPath>..\(Stage)\Bin\net5.0\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <NoWarn>1701;1702;1591</NoWarn>
    <DefineConstants>TRACE;DEBUG;NET5</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\(Stage)\Bin\net5.0\</OutputPath>
    <DocumentationFile>..\(Stage)\Bin\net5.0\KornSW.TokenValidation.xml</DocumentationFile>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <NoWarn>1701;1702;1591</NoWarn>
    <DefineConstants>TRACE;NET5</DefineConstants>
  </PropertyGroup>

  <Import Project="..\Lib.code\Lib.code.projitems" Label="Shared" />

  <ItemGroup>
    <Compile Include="..\Lib.code\Connector\Api.Wrappers.Generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Api.Wrappers.tt</DependentUpon>
    </Compile>
    <Compile Include="..\Lib.code\Connector\ApiConnector.Generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ApiConnector.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="jose-jwt" Version="3.2.0" />
    <PackageReference Include="kGEN.Generator" Version="1.3.0.543" />
    <PackageReference Include="KornSW.AccessControl" Version="1.0.0-localbuild" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <None Update="D:\%28git%29\KornSW\%28KornSW%29 TokenValidation %28NO GIT%29\Lib.code\Connector\Api.Wrappers.tt">
      <LastGenOutput>Api.Wrappers.Generated.cs</LastGenOutput>
    </None>
    <None Update="D:\%28git%29\KornSW\%28KornSW%29 TokenValidation %28NO GIT%29\Lib.code\Connector\ApiConnector.tt">
      <LastGenOutput>ApiConnector.Generated.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
